export const contact = {
	en: {
		'contact.subtitle': 'Ready to book a session or have questions? Contact me today',
		'contact.title': 'Request a shooting',
		'contact.page.title': 'Contact me',
		'contact.form.description': 'Fill out the form below to contact me.',
		'contact.or': 'or',
		'contact.formName': 'Name',
		'contact.formEmail': 'Email',
		'contact.formMessage': 'Message',
		'contact.formSubmit': 'Submit',
		'contact.formDate': 'Date',
		'contact.formTitle': 'Send a shooting request',
		'contact.formDescription':
			'Have questions or want to get an offer directly? Fill out the form and I will get back to you as soon as possible.',
		'contact.requiredFields': 'Required fields are marked with (*)',
		'contact.form.placeholder.name': 'Your name',
		'contact.form.placeholder.email': 'Your email',
		'contact.form.placeholder.message': 'Your message',
		'contact.messages.error': 'An error occurred. Please try again.',
		'contact.messages.formIncomplete': 'Please fill out all required fields.',
		'contact.messages.success': 'Your message has been sent successfully.',
		'contact.date': 'Choose your preferred date',
		'contact.offers.title': 'Offers',
		'contact.offers.searchPlaceholder': 'Search offers...',
		'contact.offers.noResults': 'No results found.',
		'contact.offers.selectPlaceholder': 'Select an offer',
	},
	de: {
		'contact.subtitle': 'Bereit für eine Buchung oder hast du Fragen? Kontaktiere mich noch heute.',
		'contact.title': 'Shooting anfragen',
		'contact.page.title': 'Kontaktiere mich',
		'contact.form.description': 'Fülle das Formular unten aus, um mich zu kontaktieren.',
		'contact.or': 'oder',
		'contact.formName': 'Name',
		'contact.formEmail': 'Email',
		'contact.formMessage': 'Nachricht',
		'contact.formDate': 'Datum',
		'contact.formSubmit': 'Absenden',
		'contact.formTitle': 'Eine Shooting-Anfrage senden',
		'contact.formDescription':
			'Du hast Fragen oder möchtest direkt ein Angebot einholen? Fülle das Formular aus und ich melde mich schnellstmöglich bei dir.',
		'contact.requiredFields': 'Pflichtfelder sind mit (*) gekennzeichnet',
		'contact.form.placeholder.name': 'Dein Name',
		'contact.form.placeholder.email': 'Deine Email',
		'contact.form.placeholder.message': 'Deine Nachricht',
		'contact.messages.error': 'Ein Fehler ist aufgetreten. Bitte versuche es erneut.',
		'contact.messages.formIncomplete': 'Bitte fülle alle Pflichtfelder aus.',
		'contact.messages.success': 'Deine Nachricht wurde erfolgreich versendet.',
		'contact.date': 'Wähle dein bevorzugtes Datum',
		'contact.offers.title': 'Angebote',
		'contact.offers.searchPlaceholder': 'Angebote suchen...',
		'contact.offers.noResults': 'Keine Ergebnisse gefunden.',
		'contact.offers.selectPlaceholder': 'Wähle ein Angebot',
	},
};
